# SULITRIP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sulitrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sulitrip/: ApplicationClass.java  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NavActivity.kt  RegisterActivity.kt  SavedLocationActivity.kt  SearchActivity.kt
app/src/main/java/com/example/sulitrip/ui/theme/: Color.kt  HomeFragment.kt  MapFragment.kt  SavedDestinationsAdapter.kt  SavedDestinationsFragment.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_nav.xml  fragment_home.xml  fragment_map.xml  fragment_saved_destinations.xml  item_destination.xml  item_search_result.xml  mapview.xml  searchbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/sulitrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
