<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Login to SULITRIP"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Dog"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_style"
        android:textColorHint="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorprimary"
        android:textColor="@color/teal_200"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
